<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blueviolet;
            height: 450px;
            width: 450px;
            position: relative;
            left: 200px;
            right: 200px;
            top: 60px;
        }
        img{
            height: 100px;
            width: 100px;
        }
        .img6{
            position:absolute;
            bottom: -30px;
            left: 180px;
        }
        .img1{
            position:absolute;
            left: 400px;
        }
        .img2{
            position:absolute;
            top: 200px;
        }
        .img5{
            position: absolute;
            right: -30px;
            top: 200px;
        }
        .img4{
            position: absolute;
            right: 200px;
            top: -30px;
        }
        .img3{
            position: absolute;
            top: 200px;
            left: 200px;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="./shub-img1.webp" class="img1">
        <img src="./shub-img2.jpg" class="img2">
        <img src="./shub-img3.jpeg" class="img3">
        <img src="./shub-img4.jpeg" class="img=4">
        <img src="./shub-img5.webp" class="img5">
        <img src="./shub-img6.jpeg" class="img6">
    </div>
</body>
</html>